
browser=chrome
login_url=https://managementonschools.com/login
admin_valid_username=AdminProject09 
admin_valid_password=12345678


myAdmin_valid_username=adminemilynilsen
myAdmin_valid_password=Emily1234.

myDean_valid_username=deanemilynilsen
myDean_valid_password=Emily1234.

birthplace=Norway
dateofbirth=29.11.2000