
browser=chrome

login_url=https://managementonschools.com/login

managementonschools_url=https://managementonschools.com
login_valid_username=AdminProject09 
login_valid_password=12345678


myAdmin_valid_username=AdminBusra
myAdmin_valid_password=12345678

myDean_valid_username=deanemilynilsen
myDean_valid_password=Emily1234.

myViceDean_valid_username=mikenilsen
myViceDean_valid_password=Mike1234.

birthplace=Norway
dateofbirth=29.11.2000